<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            height: 35px;
            width: 100%;

        }

        .head1 {
            height: inherit;
            width: 6%;

            float: left;
            /* padding-left: 20px; */
        }

        .head2 {
            height: inherit;
            width: 94%;

            float: right;
        }

        .rec {
            height: inherit;
            width: 94%;

            border-radius: 10px;

            float: left;
        }

        .rec input {
            width: 100%;
            margin-top: 5px;
            background-image: url(https://e7.pngegg.com/pngimages/17/606/png-clipart-star-star-thumbnail.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            padding: 3px;
            border-radius: 1.5rem;
        }

        .rec2 {
            height: inherit;
            width: 6%;
            float: right;
            /* padding: 15px; */
            /* margin-left: 10px; */
        }

        i {
            margin-left: 15px;
            padding-top: 10px;
        }
        .fa-user{
            
            height: 25px;
            width: 25px;
            background-color: rgba(0, 0, 255, 0.305);
            color: blue;
            border-radius: 50%;
            padding-left: 5px;
            padding-top: 5px;
        }

        .main {
            height: 700px;
            width: 100%;
            /* background-color: red; */
            padding-top: 200px;
        }

        .main .img {
            height: 200px;
            width: 50%;
            /* background-color: aqua; */
        }

        .main .search input {
            height: 40px;
            width: 80%;
            /* padding-right: 500px; */
            /* padding-top: 10px; */
            /* background-color: cornflowerblue; */
            border-radius: 1.5rem;
            /* border: 10px;
            border-color: black; */
        }

        /*  */
        .app img {
            height: 50px;
            border-radius: 40%;
            padding-left: 20px;
            
        }

        .cus {
            padding-left: 1750px;
            padding-top: 350px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head1">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
            <i class="fa-solid fa-rotate-right"></i>
        </div>
        <div class="head2">
            <div class="rec">
                <input type="text">
            </div>
            <div class="rec2">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
    </div>
    <center>
        <div class="main">
            <div class="img">
                <img src="c:\Users\DC\Downloads\Google img\google_logo.svg" alt="">
                <div class="search">
                    <input type="text" name="" id="">
                </div>
                <div class="app">
                    <img src="https://e7.pngegg.com/pngimages/624/783/png-clipart-whatsapp-icon-whatsapp-computer-icons-symbol-text-messaging-whats-logo-grass.png"
                        alt="">
                    <img src="https://banner2.cleanpng.com/20180423/gkw/kisspng-google-logo-logo-logo-5ade7dc753b015.9317679115245306313428.jpg"
                        alt="">
                    <img src="https://e7.pngegg.com/pngimages/1000/19/png-clipart-github-logo-computer-icons-source-code-github-white-cat-like-mammal-thumbnail.png"
                        alt="">
                </div>
            </div>

            <div class="cus"><button>Customize Chrome</button></div>
        </div>
    </center>
</body>

</html>